---
# Monitoring Handlers for NexusTradeAI

- name: restart node_exporter
  systemd:
    name: node_exporter
    state: restarted
    daemon_reload: yes
  become: yes

- name: restart process_exporter
  systemd:
    name: process-exporter
    state: restarted
    daemon_reload: yes
  become: yes

- name: restart blackbox_exporter
  systemd:
    name: blackbox_exporter
    state: restarted
    daemon_reload: yes
  become: yes

- name: restart grafana_agent
  systemd:
    name: grafana-agent
    state: restarted
    daemon_reload: yes
  become: yes

- name: restart trading_metrics
  systemd:
    name: trading-metrics
    state: restarted
    daemon_reload: yes
  become: yes
